<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">

  <title>ITPromo</title>

  <!-- Bootstrap core CSS -->
  <link href="vender/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html">IT Project Monitoring</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="guide.html">Guide</a></li>
      <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
      <li class="nav-item"><a class="nav-link active" href="form.html">Forms</a></li>
      <li class="nav-item"><a class="nav-link" href="project.html">Booked</a></li>
      <li class="nav-item"><a class="nav-link" href="host.html">Host</a></li>
      <li class="nav-item"><a class="nav-link" href="proposal.html">Proposal</a></li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
      <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign In</a></li>
    </ul>
  </div>
</nav>

<main role="main" class="container">

  <div class="">
    <h4 class="mt-3">Forms
      <small class="text-muted">Forms Involve</small>
    </h4>

    <table class="table">
      <thead>
      <tr>
        <th scope="col">Forms ID</th>
        <th scope="col">Form Name</th>
        <th scope="col">Download</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">PF01</th>
        <td>Adviser Proposal Project Approval Letter</td>
        <td>
          <!--<a href="#" class="btn btn-success btn-sm " role="button" aria-pressed="true">DOC</a>-->
          <a href="assets/forms/PF01%20-%20IT%20Project%20-%20Adviser%20Proposal%20Project%20Approval%20Letter.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF02</th>
        <td>Officer receive copy of Project Proposal <br>
          <small class="text-muted">This form is with officer</small>
        </td>
        <td>
          <a href="assets/forms/PF02%20-%20IT%20Project%20-%20Officer%20recieve%20copy%20of%20Project%20Proposal.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF03</th>
        <td>Project Proposal Revision Sheet <br>
          <small class="text-muted">Student will get this form during proposal presentations defend</small>
        </td>
        <td>
          <a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF04</th>
        <td>Project Proposal Approval Letter <br>
          <small class="text-muted">This form will use to insert in Proposal Booked.
            <span class="text-danger"> Please READ and EDIT the document detail before print and get signature</span>
          </small>
        </td>

        <td>
          <a href="assets/forms/PF04%20-%20IT%20Project%20-%20Project%20Proposal%20Approval%20Letter.docx" class="btn btn-success btn-sm" role="button" aria-pressed="true" target="_blank">.DOCX</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF05</th>
        <td>Officer Receive Completed Project Proposal <br>
          <small class="text-muted">This form is with officer</small>
        </td>
        <td>
          <a href="assets/forms/PF05%20-%20IT%20Project%20-%20Officer%20recieve%20Complete%20Project%20Proposal.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF06</th>
        <td>Consultation Log Book</td>
        <td>
          <a href="assets/forms/PF06%20-%20IT%20Project%20-%20Consultation%20Log%20Book.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF07</th>
        <td>Project Seminar</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF08</th>
        <td>Adviser Project Approval Letter</td>
        <td>
          <a href="assets/forms/PF08%20-%20IT%20Project%20-%20Adviser%20Project%20Approval%20Letter.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF09</th>
        <td>Officer Receive Copy Of 5 Chapters Project</td>
        <td>
          <a href="assets/forms/PF09%20-%20IT%20Project%20-%20Officer%20Receive%20Copy%20of%205%20Chapter%20Project.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF10</th>
        <td>Project Revision Sheet <br>
          <small class="text-muted">Student will get this form during project presentations defend</small>
        </td>
        <td>
          <a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF11</th>
        <td>Project Approval Letter <br>
          <small class="text-muted">This form will use to insert into Project Booked.
            <span class="text-danger"> Please READ and EDIT the form detail before print and get signature</span>
          </small>
        </td>
        <td>
          <a href="assets/forms/PF11%20-%20IT%20Project%20-%20Project%20Approval%20Letter.docx" class="btn btn-success btn-sm " role="button" aria-pressed="true" target="_blank">.DOCX</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF12</th>
        <td>Free From Adviser Letter</td>
        <td>
          <a href="assets/forms/PF12%20-%20IT%20Project%20-%20Free%20From%20Adviser%20Letter.pdf" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      <tr>
        <th scope="row">PF13</th>
        <td>Officer Receive Project Booked</td>
        <td>
          <a href="#" class="btn btn-primary btn-sm " role="button" aria-pressed="true" target="_blank">PDF</a>
        </td>
      </tr>
      </tbody>
    </table>

  </div>


</main>

<footer class="footer">
  <div class="container">
    <span class="text-muted">ระบบติดตามการดำเนินโครงงานของรายวิชาโครงงาน คณะวิทยาศาสตร์ มหาวิยาลัยฟาฏอนี | <a href="http://ikholed.wordpress.com" class="btn-sm btn-success">LangsariTech</a> | &copy; 2017-2018</span>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="vender/jquery/jquery-slim.min.js"></script>
<script src="vender/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</body>
</html>
